[33mcommit ca107885369120a566ea47cd163883a424ef79b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 01:51:05 2024 +0100

    installed shadcn dependencies

[33mcommit 5b696aca36627437d2b2e0d366586fbe44ef141d[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 01:31:48 2024 +0100

    installed schadcn

[33mcommit b190290cb859d3c40d5bfb8c18f2bb19c87f04aa[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 01:25:58 2024 +0100

    initial-stable-state

[33mcommit bcce17790cec89568a0e5fef09274c31514574b4[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 01:00:25 2024 +0100

    cnaged font to DM_sans

[33mcommit 76b2b9114b3c9104d0d0b2ff833e847c7d9fdfee[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 00:48:51 2024 +0100

    installed dev packages

[33mcommit cbe573dc898cffbb4fc4b9c746f91418a49ca01b[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 00:38:02 2024 +0100

    initial commit

[33mcommit 51ebb26aabb85af8eda8ff87194b707b5bcf746e[m
Author: Your Name <ekka.beaula@gmail.com>
Date:   Tue Dec 31 00:37:19 2024 +0100

    Initial commit from Create Next App
